<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slide Design</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #071879;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
    margin-top: 40px;
  }
  
  .container {
    text-align: center;
    filter: drop-shadow(20px 15px 20px rgb(203, 52, 52));
  }

  .offer {
    font-size: 48px; 
    font-weight: bold; 
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .details {
    margin-top: -20px; 
    margin-bottom: 20px;
    font-size: 18px; 
  }

  .paragraph {
    color: #aaa; 
    margin-top: -10px; 
  }

  .button {
    background-color: green; 
    color: rgb(239, 239, 239); 
    padding: 10px; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer;
    margin-bottom: 100px;
    filter: drop-shadow(20px 15px 20px rgb(220, 220, 219));
  }
</style>
</head>
<body>

<div class="container">
  <div>Welcome Hama Only fans</div>
  <div class="offer">30%<br>OFF</div>
  <div class="details">DASHKNDn KRAWA</div>
  <p class="paragraph">pesha = qundan dashkandn bo mawayake catyea</p>
  <img src="imajes/hama rasm.jpg"
   >
 <p><a href="link.html"class="button">clic lera bca</a></p>
</div>

  
 
</body>
</html>
