<html>
<head>
<style>
body{
    background-color: blue;
}
.hama{
font-family: Arial, Helvetica, sans-serif;
color: black;
font-size: xx-large;
margin-left: 250px;
background-color:rgb(0, 255, 8);
border-radius: 20px;
filter: drop-shadow(20px 15px 20px rgb(236, 236, 51));
}
.uf{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: x-large;
margin-right: 300px;
margin-top: 10px;
background-color: rgb(0, 247, 0);
border-radius: 10px;
}
.hama1{
 height: 300px;
 width: 200px;
 margin-right: 300px;
 margin-top: 100px;
 border-radius: 20px;
}
.hama2{
    height: 290px;
    width: 200px;
 border-radius: 20px;

}
.hama3{
    height: 300px;
    width: 200px;
 border-radius: 20px;
 margin-left: 240px;

}
</style>

</head>

<body>
<button class="hama">Welcome</button>

<button class="uf">ufffffff</button>

<img class="hama1" src="imajes\5334868600684665591_121.jpg" alt="uffff ">
<img class="hama2" src="imajes\5334868600684665592_120.jpg" alt="uffff ">
<img class="hama3" src="imajes\5334868600684665593_121.jpg" alt="uffff ">


</body>

</html>